
# H2DB Configuration

#changeLogFile=C:\vikas_Docs\My Learning Stuff\Liquibase\MAVENh2\changelog.h2.sql
#driver = org.h2.Driver
#url=http://192.168.43.170:8090/frame.jsp?jsessionid=958e6d29ad93e268f366c656f06caa7b
#url=jdbc:h2:tcp://localhost:9090/mem:dev
#username: dbuser
#password: letmein

#OracleDB Configuration
driver=oracle.jdbc.OracleDriver
classpath=ojdbc8.jar
url=jdbc:oracle:thin:@localhost:1521/orcl


#username=c##scott
#password=tiger

#username=c##mydba
#password=oracle

username=c##curran
password=samcurran

#liquibaseProLicenseKey: aei76ou32thp785463214


#referenceUsername: dbuser
#referencePassword: letmein
#liquibase.hub.apiKey=wtDHZ25ZXHahVByv4HuDdafOcUk5sqEVoIm9DxysBxw

#liquibase.hub.mode=all
